root:x:0:0:root:/root:/bin/bash
dserrano:x:1000:1000:dserrano,,,:/home/dserrano:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
Debian-exim:x:101:105::/var/spool/exim4:/bin/false
statd:x:102:65534::/var/lib/nfs:/bin/false
identd:x:103:65534::/var/run/identd:/bin/false
messagebus:x:104:108::/var/run/dbus:/bin/false
avahi-autoipd:x:105:109:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:106:110:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
bind:x:107:112::/var/cache/bind:/bin/false
haldaemon:x:108:114:Hardware abstraction layer,,,:/var/run/hal:/bin/false
hplip:x:109:7:HPLIP system user,,,:/var/run/hplip:/bin/false
gdm:x:110:116:Gnome Display Manager:/var/lib/gdm:/bin/false
juan:x:1000:1000:Juan Carlos,,,:/home/juan:/bin/bash
alfredo:x:1001:1001:Alfredo,,,:/home/alfredo:/bin/bash
natalia:x:1001:1001:Natalia,,,:/home/natalia:/bin/bash
festival:x:111:29::/home/festival:/bin/false
uml-net:x:112:119::/home/uml-net:/bin/false
nx:x:113:65534::/usr/NX/home/nx:/usr/NX/bin/nxserver
sshd:x:114:65534::/var/run/sshd:/usr/sbin/nologin
vde2-net:x:115:123::/var/run/vde2:/bin/false
